POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=hwua
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DB_CONNECTION="Server=database;Database=hwua;Port=5432;User Id=postgres;Password=password;"